diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/Bobi/Bobi/librarys/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
core.editor="D:\Bobi\Bobi\apps\Microsoft VS Code\Code.exe" --wait
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/bobyif/bobyif-Udemy_1.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.Udemy_1.url=https://github.com/bobyif/Udemy_1.git
remote.Udemy_1.fetch=+refs/heads/*:refs/remotes/Udemy_1/*
