([('App.exe',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\App.exe',
   'EXECUTABLE'),
  ('App.exe.manifest',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('design.kv',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\design.kv',
   'DATA'),
  ('hoverable.py',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\hoverable.py',
   'DATA'),
  ('logout_hover.png',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\logout_hover.png',
   'DATA'),
  ('logout_nothover.png',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\logout_nothover.png',
   'DATA'),
  ('main.py', 'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\main.py', 'DATA'),
  ('main.spec',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\main.spec',
   'DATA'),
  ('users.json',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\users.json',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('quotes\\happy.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\happy.txt',
   'DATA'),
  ('quotes\\sad.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\sad.txt',
   'DATA'),
  ('quotes\\unloved.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\unloved.txt',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\App.exe',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\App.exe',
   'DATA'),
  ('build\\main\\base_library.zip',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\xref-main.html',
   'DATA'),
  ('.idea\\.gitignore',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\jsonSchemas.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\jsonSchemas.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\mobile_app.iml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\mobile_app.iml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\vcs.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('python39.dll', 'd:\\bobi\\files\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\bobi\\files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom39.dll',
   'd:\\bobi\\files\\python\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'd:\\bobi\\files\\python\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\bobi\\files\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\bobi\\files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\bobi\\files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\bobi\\files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\bobi\\files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\bobi\\files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\bobi\\files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\bobi\\files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\bobi\\files\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\bobi\\files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\bobi\\files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\bobi\\files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\bobi\\files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\bobi\\files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\bobi\\files\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'd:\\bobi\\files\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\_event.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\_clock.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\bobi\\files\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\weakproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\context.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\bobi\\files\\python\\lib\\site-packages\\PIL\\_imagingtk.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\bobi\\files\\python\\lib\\site-packages\\PIL\\_webp.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\bobi\\files\\python\\lib\\site-packages\\PIL\\_imaging.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\bobi\\files\\python\\lib\\site-packages\\PIL\\_imagingft.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\bobi\\files\\python\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\properties.cp39-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\bobi\\files\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\bobi\\files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\bobi\\files\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\bobi\\files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('glew32.dll',
   'd:\\bobi\\files\\python\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\bobi\\files\\python\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('SDL2_image.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\bobi\\files\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\bobi\\files\\python\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'd:\\bobi\\files\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'd:\\bobi\\files\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('libFLAC-8.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'd:\\bobi\\files\\python\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
