('D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\',
 None,
 [],
 'DATA',
 [('design.kv',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\design.kv',
   'DATA'),
  ('hoverable.py',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\hoverable.py',
   'DATA'),
  ('logout_hover.png',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\logout_hover.png',
   'DATA'),
  ('logout_nothover.png',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\logout_nothover.png',
   'DATA'),
  ('main.py', 'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\main.py', 'DATA'),
  ('main.spec',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\main.spec',
   'DATA'),
  ('users.json',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\users.json',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('quotes\\happy.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\happy.txt',
   'DATA'),
  ('quotes\\sad.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\sad.txt',
   'DATA'),
  ('quotes\\unloved.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\quotes\\unloved.txt',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\App.exe',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\App.exe',
   'DATA'),
  ('build\\main\\base_library.zip',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\build\\main\\xref-main.html',
   'DATA'),
  ('.idea\\.gitignore',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\jsonSchemas.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\jsonSchemas.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\mobile_app.iml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\mobile_app.iml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\vcs.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\python\\Udemy_1\\mobile_app\\feeling_exe\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA')])
